top; configure terminal;

# configuration 734e127f9a894c72a2bcb7c897a13935 generated Wed Aug 18 04:22:11 2021; firmware version 333705

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
